{
  "name": "Aurevia MD",
  "short_name": "Aurevia MD",
  "description": "AI-Powered Longitudinal Clinical Intelligence Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F6BF5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/aurevia-logo.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["medical", "health", "business"],
  "lang": "en-US"
}
