{
  "name": "Aurevia Patient Record Demo",
  "short_name": "Aurevia",
  "description": "A demonstration of Aurevia's patient medical diary, documents, and visit summary.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7f5",
  "theme_color": "#176b5b",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
